# Video_Calling_jitsi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ix/ibrahim7/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ix/ibrahim7/videocall/BroadCast/: NotificationReceiver.kt
app/src/main/java/com/ix/ibrahim7/videocall/adapter/: UserAdapter.kt  UserListAdapter.kt
app/src/main/java/com/ix/ibrahim7/videocall/broadcast/: NotificationReceiver.kt
app/src/main/java/com/ix/ibrahim7/videocall/model/: CallingData.kt  NotificationData.kt  PushCalling.kt  SendCalling.kt  User.kt
app/src/main/java/com/ix/ibrahim7/videocall/network/: ApiClient.kt  NotificationAPI.kt  NotificationInterface.kt  RetrofitInstance.kt
app/src/main/java/com/ix/ibrahim7/videocall/repository/: IncomingCallFragment.kt  MainUserListRepository.kt  SignInRepository.kt  SignUpRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/ix/ibrahim7/videocall/service/: MassagingService.kt  NotificationManager.kt
app/src/main/java/com/ix/ibrahim7/videocall/ui/activity/: MainActivity.kt
app/src/main/java/com/ix/ibrahim7/videocall/ui/fragment/: IncomingCallFragment.kt  OutgoingInvitationFragment.kt  SigInFragment.kt  SignUpFragment.kt  UserListFragment.kt
app/src/main/java/com/ix/ibrahim7/videocall/ui/viewmodel/: IncomingCallViewModel.kt  MainUserListViewModel.kt  SignInAuthViewModel.kt  (+1 more)
app/src/main/java/com/ix/ibrahim7/videocall/util/: Constant.kt
app/src/main/res/color/: box_color.xml  box_input_text_color.xml
app/src/main/res/drawable/: bg_edit_message.xml  bg_fragment_call.xml  bg_letter.xml  bg_textview_rounded_background.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml  ic_baseline_call_end_24.xml  ic_baseline_done_24.xml  ic_baseline_facebook_24.xml  ic_baseline_person_24.xml  ic_baseline_videocam_24.xml  ic_call.xml  ic_group.xml  mic_background.xml  rect_round_pint.xml  seekbar_progress.xml  shape_curser.xml  shape_item_message_left.xml  shape_item_message_right.xml
app/src/main/res/drawable-xxhdpi/: ic_image_bg.xml
app/src/main/res/layout/: activity_main.xml  call.xml  dialog_loading.xml  fragment_call_incoming.xml  fragment_chat.xml  fragment_incoming_call.xml  fragment_outcoming_call.xml  fragment_outgoing_invitation.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_list.xml  fragment_video_chat_view.xml  item_message_left_chat.xml  item_message_left_image.xml  item_message_left_record.xml  item_message_right_chat.xml  item_message_right_image.xml  item_message_right_record.xml  item_user.xml  item_user_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_launcher.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ix/ibrahim7/videocall/: ExampleUnitTest.kt
(+14 files in other folders)
