<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.ix.ibrahim7.videocall.model.NotificationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_fragment_call" />

        <RelativeLayout
            android:id="@+id/txtNameLetter"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="164dp"
            android:elevation="4dp"
            android:background="@drawable/bg_textview_rounded_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:gravity="center"
            android:maxLength="1"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            tools:text="Image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{data.name}"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameLetter"
            tools:text="Ibrahim Mushtaha" />


        <ImageButton
            android:id="@+id/btnStartCall"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_textview_rounded_background"
            android:backgroundTint="@android:color/holo_green_dark"
            style="@style/focusInClick"
            android:elevation="4dp"
            android:tint="@color/white"
            android:src="@drawable/ic_call"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFinshCall"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{data.email}"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageButton
            android:id="@+id/btnFinshCall"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_textview_rounded_background"
            android:backgroundTint="@android:color/holo_red_dark"
            android:elevation="4dp"
            style="@style/focusInClick"
            android:tint="@color/white"
            android:src="@drawable/ic_end_call"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnStartCall"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>