<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/blue_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNameUSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLength="25"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Noor Yasser"

                />


            <ImageView
                android:id="@+id/btnCallAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/btnCallVideo"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_call_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btnCallVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_videocam_24"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_person_24" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:reverseLayout="true" />

           <!-- <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/typingStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@id/msgData"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/msgData"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/typing_animation"
                app:lottie_repeatCount="50" />-->

            <LinearLayout
                android:id="@+id/msgData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/btnDataSend"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_add" />

                    <EditText
                        android:id="@+id/msgText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/bg_edit_message"
                        android:hint="Write message.."
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

               <!-- <com.devlomi.record_view.RecordView
                    android:id="@+id/recordView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:visibility="gone"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="@color/black"
                    app:slide_to_cancel_text="Slide to cancel" />-->


                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_send"
                    android:visibility="gone" />

             <!--   <com.devlomi.record_view.RecordButton
                    android:id="@+id/recordButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:background="@drawable/mic_background"
                    android:elevation="3dp"
                    android:scaleType="center"
                    android:tint="@color/colorAccent"
                    app:mic_icon="@drawable/ic_mic" />-->


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/msgData"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/btnVideo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_baseline_video_library_24"
                    app:tint="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/btnImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_image_bg"
                    app:tint="@android:color/darker_gray" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>